<h1>ROOKIES PROGRAME TRAINING PLAN</h1>
<h2>AIM</h2>
<p>To provide necessary skills sets, basic knowledge about software testing and automation testing for new members to be able to design and implement test scripts

  - [Selenium IDE](https://www.selenium.dev/selenium-ide/docs/en/api/commands) </br>
  - [Robot framework](https://robotframework.org/) </br>
  - [API Testing With Rest Assured - TestNG](https://rest-assured.io/) </br>
  - [Selenium With Webdriver - TestNG, Cucumber](https://www.selenium.dev/documentation/webdriver/) </br>
</p> 

<h2>OBJECTIVE</h2>
<ol>
<li>Trainees understand overview of software testing.</li>
<li>Trainees know overview of automated testing and UI automated testing.</li>
<li>Trainees know how to get good locators.</li>
<li>Trainees use basic Git commands in work.</li>
<li>Trainees understand Page Object Model.</li>
<li>Trainees can use Selenium IDE to record, playback and implement test scripts for UI automated testing.</li>
<li>Trainees (Manual Tester) can use Robot Fw to implement test script for smoke and regression test.</li>
<li>Understand and be able to do API testing and UI Testing using Selenium with BDD framework to test a web application in Java language</li>
</ol>

<h2>LIMITATION</h2>
<p>This course is designed to train automation testing in Java language.</p>

<h2>TARGET PARTICIPANT</h2>
<p>Who want to get a head-start in pursuing automation testing career</p>

<h2>TRAINING CONTENT</h2>

You need to see documentation again. You can see this cheatsheet

In your case you need to make second line like in example below:

| No.  | Module| Module Objective | Outline  |
| ---- |:---  | ---             |:---      |
| 1  | Module 1: Git & Gitlab |Trainees understand GIT, the advance of Git and apply it in work | 1. What is GIT?<br>2. Why GIT?<br>3. GIT basic<br>4. Demo<br>5. Homework  |
| 2  | Module 2: What is automation |  Trainees understand the basic concept of automation, the benefit of automation testing and automation testing layer  | 1. What is automation?<br>2. Automation vs Manual<br>3. Automation testing layers<br>4. Common automation frameworks<br>5. Automation tools<br> |
| 3  | Module 3: What is UI automation |  Trainees understand the basic concept of automation, the benefit of automation testing and automation testing layer  | 1. Test Automation Tools/FWs?<br>2. Common UI testing tools<br>3. Headless/Headed Browser<br>4. Mobile Automation Approaches<br>5. Locator Strategy<br> 6. Distributed Testing<br>7. Visual Validation<br>8. UI testing challenges<br>9. Reporting<br> |
| 4  | Module 4: Selenium IDE |Trainees can use Selenium IDE to record, playback and custom test scripts | 1. What is Selenium IDE?<br>2. Features of Selenium IDE<br>3. Using Selenium IDE  |
| 5.1  | Module 5.1: Robot | Trainees (Manual Tester) can use Robot Fw to write test case for UI functional test cases. |  1. What is Robot Framework?<br>2. Why Robot Framework?<br>3. Robot Framework Ecosystems?<br>4. Gherkin<br>5. Create your first script with Robot Framework<br>6. Selenium Library<br>7. Data Driven<br>8.Project structure<br>9.Robot Framework Usage with an Example <br>10. Integrate RF with CI/CD : Jenkins.  |
| 5.2  | Module 5.2: Selenium Java with TestNG | Trainees can use Selenium WebDriver to implement test scripts for functional testing |  1. Create Maven project<br>2. Add dependencies library to project<br>3. Create project structure?<br>4. Create System Configuration<br>5. Create page objects classes<br>6. Create test classes<br>7.7. Reporting  |
| 6  | Module 6: Page Object Model | | 1. What is POM?<br>2. Why to use POM?<br>3. How to implement POM?<br>4. POM Structure |
| 7  | Module 7: API Testing with Rest Assured  |Trainees understand overview of API testing and how to do API test  |    |
| 8  | Module 8: Selenium with Cucumber | Trainees know BDD and how to apply it into UI Testing ||
| 9  | Module 9: Cypress | Trainees understand Cypress and apply it into UI functional testing |1. Cypress Overview <br> 2. Cypress Basic <br>3. Cypress Advance <br> 4.Cypress With Cucumber|
| 10 | Final Exam | ||

